# Widget Audio Controls Component #

Audio Controls Component the complies with Experience Library interaction-level audio recommendations.

### Playground ###

To use the playground, run the following from the command-line:

```
npm install
grunt
```